A
K
4
K
5
Q
5
J
J
5
A
3
A
7
4
7
6
5
8
8
7
J
10
7
3
4
2
10
K
3
4
2
K
8
6
Q
9
6
8
9
2
9
Q
Q
10
3
9
10
A
J
6
2
-----Player1-----
-----Player2-----
-------------------------
PLAYER ONE SCORE IS  0
PLAYER TWO SCORE IS  0
P1 card: 6
P2 card : 2
Player1 wins this round!Player 1 now has PLAYER ONE SCORE IS  27
PLAYER TWO SCORE IS  25
P1 card: 14
P2 card : 11
Player1 wins this round!Player 1 now has PLAYER ONE SCORE IS  28
PLAYER TWO SCORE IS  24
P1 card: 9
P2 card : 10
Player2 wins this round!PLAYER ONE SCORE IS  27
PLAYER TWO SCORE IS  25
P1 card: 10
P2 card : 3
Player1 wins this round!Player 1 now has PLAYER ONE SCORE IS  28
PLAYER TWO SCORE IS  24
P1 card: 12
P2 card : 12
